Date : 2022-10-10 11:37:57
Directory : /home/travis/Documents/Ubuntu_Shared/frax-vefpis
Total : 24 files,  59476 codes, 1143 comments, 653 blanks, all 61272 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     57,322 |          0 |          2 |     57,324 |
| JavaScript         |          3 |      1,084 |        150 |        280 |      1,514 |
| Vyper              |          1 |        548 |        402 |        200 |      1,150 |
| Solidity           |         11 |        382 |        584 |        138 |      1,104 |
| Markdown           |          3 |         65 |          5 |         23 |         93 |
| TypeScript         |          2 |         45 |          2 |          9 |         56 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         24 |     59,476 |      1,143 |        653 |     61,272 |
| src                                                                                                    |         17 |      2,059 |      1,138 |        627 |      3,824 |
| src/hardhat                                                                                            |         15 |      2,014 |      1,136 |        618 |      3,768 |
| src/hardhat/contracts                                                                                  |         12 |        930 |        986 |        338 |      2,254 |
| src/hardhat/contracts/Common                                                                           |          2 |         36 |         13 |          8 |         57 |
| src/hardhat/contracts/Curve                                                                            |          1 |        548 |        402 |        200 |      1,150 |
| src/hardhat/contracts/ERC20                                                                            |          3 |        174 |        270 |         71 |        515 |
| src/hardhat/contracts/FPI                                                                              |          1 |         21 |         25 |         16 |         62 |
| src/hardhat/contracts/Math                                                                             |          3 |         78 |        125 |         18 |        221 |
| src/hardhat/contracts/Utils                                                                            |          2 |         73 |        151 |         25 |        249 |
| src/hardhat/test                                                                                       |          2 |        913 |        143 |        271 |      1,327 |
| src/misc                                                                                               |          1 |         26 |          2 |          3 |         31 |
| src/types                                                                                              |          1 |         19 |          0 |          6 |         25 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/README.md                                             | Markdown           |         44 |          5 |         12 |         61 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/README_DEPLOYS.md                                     | Markdown           |         15 |          0 |          9 |         24 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/README_TESTS.md                                       | Markdown           |          6 |          0 |          2 |          8 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/package-lock.json                                     | JSON               |     57,233 |          0 |          1 |     57,234 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/package.json                                          | JSON               |         89 |          0 |          1 |         90 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Common/Context.sol              | Solidity           |         10 |         11 |          2 |         23 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Common/Owned.sol                | Solidity           |         26 |          2 |          6 |         34 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Curve/veFPIS.vy                 | Vyper              |        548 |        402 |        200 |      1,150 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/ERC20.sol                 | Solidity           |         99 |        199 |         38 |        336 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/ERC20PermissionedMint.sol | Solidity           |         62 |         13 |         22 |         97 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/IERC20.sol                | Solidity           |         13 |         58 |         11 |         82 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/FPI/FPIS.sol                    | Solidity           |         21 |         25 |         16 |         62 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/Babylonian.sol             | Solidity           |         15 |          4 |          1 |         20 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/Math.sol                   | Solidity           |         24 |         16 |          4 |         44 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/SafeMath.sol               | Solidity           |         39 |        105 |         13 |        157 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Utils/Address.sol               | Solidity           |         58 |        113 |         17 |        188 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Utils/ReentrancyGuard.sol       | Solidity           |         15 |         38 |          8 |         61 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/hardhat.config.js                         | JavaScript         |        171 |          7 |          9 |        187 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/test/truffle-fixture.js                   | JavaScript         |         30 |         13 |         12 |         55 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/test/veFPIS-Tests.js                      | JavaScript         |        883 |        130 |        259 |      1,272 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/misc/utilities.ts                                 | TypeScript         |         26 |          2 |          3 |         31 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/types/constants.ts                                | TypeScript         |         19 |          0 |          6 |         25 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/tsconfig.json                                         | JSON with Comments |         29 |          0 |          1 |         30 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/veFPIS.svg                                            | XML                |          1 |          0 |          0 |          1 |
| Total                                                                                                  |                    |     59,476 |      1,143 |        653 |     61,272 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+