Date : 2022-11-01 09:54:10
Directory : /home/travis/Documents/Ubuntu_Shared/frax-vefpis
Total : 23 files,  59491 codes, 1165 comments, 657 blanks, all 61313 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     57,308 |          0 |          2 |     57,310 |
| JavaScript         |          4 |      1,129 |        166 |        291 |      1,586 |
| Vyper              |          1 |        546 |        408 |        202 |      1,156 |
| Solidity           |         11 |        382 |        584 |        138 |      1,104 |
| Markdown           |          1 |         48 |          5 |         14 |         67 |
| TypeScript         |          2 |         48 |          2 |          9 |         59 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         23 |     59,491 |      1,165 |        657 |     61,313 |
| src                                                                                                    |         18 |      2,105 |      1,160 |        640 |      3,905 |
| src/hardhat                                                                                            |         16 |      2,057 |      1,158 |        631 |      3,846 |
| src/hardhat/contracts                                                                                  |         12 |        928 |        992 |        340 |      2,260 |
| src/hardhat/contracts/Common                                                                           |          2 |         36 |         13 |          8 |         57 |
| src/hardhat/contracts/Curve                                                                            |          1 |        546 |        408 |        202 |      1,156 |
| src/hardhat/contracts/ERC20                                                                            |          3 |        174 |        270 |         71 |        515 |
| src/hardhat/contracts/FPI                                                                              |          1 |         21 |         25 |         16 |         62 |
| src/hardhat/contracts/Math                                                                             |          3 |         78 |        125 |         18 |        221 |
| src/hardhat/contracts/Utils                                                                            |          2 |         73 |        151 |         25 |        249 |
| src/hardhat/scripts                                                                                    |          1 |         37 |          3 |          8 |         48 |
| src/hardhat/scripts/deploys                                                                            |          1 |         37 |          3 |          8 |         48 |
| src/hardhat/test                                                                                       |          2 |        921 |        156 |        274 |      1,351 |
| src/misc                                                                                               |          1 |         26 |          2 |          3 |         31 |
| src/types                                                                                              |          1 |         22 |          0 |          6 |         28 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/README.md                                             | Markdown           |         48 |          5 |         14 |         67 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/package-lock.json                                     | JSON               |     57,219 |          0 |          1 |     57,220 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/package.json                                          | JSON               |         89 |          0 |          1 |         90 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Common/Context.sol              | Solidity           |         10 |         11 |          2 |         23 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Common/Owned.sol                | Solidity           |         26 |          2 |          6 |         34 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Curve/veFPIS.vy                 | Vyper              |        546 |        408 |        202 |      1,156 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/ERC20.sol                 | Solidity           |         99 |        199 |         38 |        336 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/ERC20PermissionedMint.sol | Solidity           |         62 |         13 |         22 |         97 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/ERC20/IERC20.sol                | Solidity           |         13 |         58 |         11 |         82 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/FPI/FPIS.sol                    | Solidity           |         21 |         25 |         16 |         62 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/Babylonian.sol             | Solidity           |         15 |          4 |          1 |         20 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/Math.sol                   | Solidity           |         24 |         16 |          4 |         44 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Math/SafeMath.sol               | Solidity           |         39 |        105 |         13 |        157 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Utils/Address.sol               | Solidity           |         58 |        113 |         17 |        188 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/contracts/Utils/ReentrancyGuard.sol       | Solidity           |         15 |         38 |          8 |         61 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/hardhat.config.js                         | JavaScript         |        171 |          7 |          9 |        187 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/scripts/deploys/deploy_veFPIS.js          | JavaScript         |         37 |          3 |          8 |         48 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/test/truffle-fixture.js                   | JavaScript         |         30 |         13 |         12 |         55 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/hardhat/test/veFPIS-Tests.js                      | JavaScript         |        891 |        143 |        262 |      1,296 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/misc/utilities.ts                                 | TypeScript         |         26 |          2 |          3 |         31 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/src/types/constants.ts                                | TypeScript         |         22 |          0 |          6 |         28 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/tsconfig.json                                         | JSON with Comments |         29 |          0 |          1 |         30 |
| /home/travis/Documents/Ubuntu_Shared/frax-vefpis/veFPIS.svg                                            | XML                |          1 |          0 |          0 |          1 |
| Total                                                                                                  |                    |     59,491 |      1,165 |        657 |     61,313 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+